<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="CMPE226 Assignment 5">
    <meta name="author" content="Vinayk Kalaskar">

    <title>Assignment 4</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">
  </head>

<body>

	<div class="row">
		<h2> <p align="center"> <label class="heading" align="center"> Join Queries </label> </p> </h2>
	</div>

	<div class="row">
	    <div class="container">
	    
	        <div class="col-md-3">
	        </div>

	        <div class="col-md-6">

	        	<p>------------------------------------------------------------------------------------------------</p>

	        	<form action="health.php" method="post">

	        		<div class="row">
			            <h5> Fetch Health Center Resources </h5>
		            </div>

		            <div class="row">
		            	<div class="col-md-3">
			            	<h5> Health Center ID </h5>
			            </div>
		            	<div class="col-md-9">
		                	<input type="text" id="healthId" name="healthId" class="form-control" required autofocus>
		            	</div>
		            </div>

		            <div class="row">
			            <div class="col-md-6">
			            </div>
			            <div class="col-md-6">
			            	<input class="btn btn-md btn-info btn-block" type="submit" id="results" value="Display Resources"/>
			            </div>
		            </div>

	        	</form>

	        	<p>------------------------------------------------------------------------------------------------</p>

	        	<form action="gym.php" method="post">

	        		<div class="row">
			            <h5> Fetch Gym Owners Info </h5>
		            </div>

		            <div class="row">
		            	<div class="col-md-3">
			            	<h5> GYM ID </h5>
			            </div>
		            	<div class="col-md-9">
		                	<input type="text" id="healthId" name="gymId" class="form-control" required autofocus>
		            	</div>
		            </div>

		            <div class="row">
			            <div class="col-md-6">
			            </div>
			            <div class="col-md-6">
			            	<input class="btn btn-md btn-info btn-block" type="submit" id="results" value="Display Masters"/>
			            </div>
		            </div>

	        	</form>

	        	<p>------------------------------------------------------------------------------------------------</p>

	        </div>

	        <div class="col-md-3">
	        </div>

	    </div> <!-- /container -->
	</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

</body>
</html>